# spring-features

./: README.md  pom.xml
ioc-container/: pom.xml
ioc-container/annotation-based-configuration/: pom.xml
ioc-container/annotation-based-configuration/src/main/java/org/swordess/toy/spring/annotationbased/autowired/: AutowiredAnnotationOnArbitraryMethod.java  AutowiredAnnotationOnConstructor.java  AutowiredAnnotationOnField.java  AutowiredAnnotationOnSetterMethod.java  DemonstrateAutowiredAnnotation.java
ioc-container/annotation-based-configuration/src/main/java/org/swordess/toy/spring/annotationbased/model/: Vehicle.java
ioc-container/annotation-based-configuration/src/main/java/org/swordess/toy/spring/annotationbased/qualifier/: DemonstrateQualifierAnnotation.java  QualifierAnnotationOnArgument.java
ioc-container/annotation-based-configuration/src/main/java/org/swordess/toy/spring/annotationbased/resource/: DemonstrateResourceAnnotation.java  ResourceAnnotationOnFieldAndSetter.java
ioc-container/annotation-based-configuration/src/main/resources/: qualifier-annotation.xml  required-annotation.xml  resource-annotation.xml
ioc-container/bean-definition-inheritance/: pom.xml
ioc-container/bean-definition-inheritance/src/main/java/org/swordess/toy/spring/beaninheritance/: DemonstrateBeanDefinitionInheritance.java
ioc-container/bean-scopes/: pom.xml
ioc-container/bean-scopes/src/main/java/org/swordess/toy/spring/beanscope/: Data.java
ioc-container/classpath-scanning/: pom.xml
ioc-container/classpath-scanning/src/main/java/org/swordess/toy/spring/cpscanning/: DemonstrateComponentScan.java  JpaMovieFinder.java  MovieFinder.java  SimpleMovieLister.java
ioc-container/classpath-scanning/src/main/resources/: beans.xml
ioc-container/dependency-injection/: pom.xml
ioc-container/dependency-injection/src/main/java/org/swordess/toy/spring/di/: DemonstrateDependencyInjection.java  Game.java  Player.java
ioc-container/dependency-injection/src/main/java/org/swordess/toy/spring/di/mi/: DemonstrateMethodInjection.java
ioc-container/dependency-injection/src/main/resources/: beans.xml  method-injection.xml
ioc-container/internationalization/: pom.xml
ioc-container/internationalization/src/main/java/org/swordess/toy/spring/internationalization/: DemonstrateReloadableMessageResource.java
ioc-container/internationalization/src/main/resources/: message-resource-basic.xml  message-resource-reloadable.xml  message_zh_CN.properties
ioc-container/lifecycle-callbacks/: pom.xml
ioc-container/lifecycle-callbacks/src/main/java/org/swordess/toy/spring/lifecyclecallback/: DemoShutdownTheSpringIOCContainerGracefullyInNonWebApplications.java
ioc-container/lifecycle-callbacks/src/main/java/org/swordess/toy/spring/lifecyclecallback/jsr250based/: DemonstrateJSR250BasedLifecycleCallbacks.java
ioc-container/lifecycle-callbacks/src/main/java/org/swordess/toy/spring/lifecyclecallback/xmlbased/: Accessor.java  DemonstrateXMLBasedLifecycleCallbacks.java
spring-annotation-based-configuration/: pom.xml
spring-annotation-based-configuration/src/main/java/org/swordess/toy/spring/annotationbased/autowired/: AutowiredAnnotationOnField.java  DemonstrateAutowiredAnnotation.java  Sequence.java  Vehicle.java
spring-annotation-based-configuration/src/main/java/org/swordess/toy/spring/annotationbased/model/: Sequence.java
spring-annotation-based-configuration/src/main/java/org/swordess/toy/spring/annotationbased/qualifier/: QualifierAnnotationOnField.java
spring-annotation-based-configuration/src/main/java/org/swordess/toy/spring/annotationbased/required/: DemonstrateRequiredAnnotation.java  RequiredAnnotationOnSetterMethod.java
spring-annotation-based-configuration/src/main/resources/: autowired-annotation.xml
spring-bean-definition-inheritance/: pom.xml
spring-bean-definition-inheritance/src/main/java/org/swordess/toy/spring/beaninheritance/: Tutorial.java
spring-bean-definition-inheritance/src/main/resources/: beans.xml
spring-bean-scopes/: pom.xml
spring-bean-scopes/src/main/java/org/swordess/toy/spring/beanscope/: Demo.java
spring-bean-scopes/src/main/resources/: beans.xml
spring-dependency-injection/: pom.xml
spring-dependency-injection/src/main/java/org/swordess/toy/spring/di/: Demo.java  DemonstrateDependencyInjection.java
spring-dependency-injection/src/main/java/org/swordess/toy/spring/di/mi/: Command.java  CommandManager.java
spring-dependency-injection/src/main/resources/: beans.xml  method-injection.xml
spring-internationalization/: pom.xml
spring-internationalization-feature/: pom.xml
spring-internationalization-feature/src/main/java/org/swordess/toy/spring/internationalization/: DemonstrateBasicMessageResource.java  Example.java  Main.java
spring-internationalization-feature/src/main/java/org/swordess/toy/spring/message_source/: Demo.java
spring-internationalization-feature/src/main/resources/: message-resource-basic.xml  message-resource-reloadable.xml  message.properties  message_zh.properties  spring.xml
spring-internationalization-feature/src/main/resources/i18n/: reloadable.properties
spring-internationalization/src/main/resources/: message-resource-basic.xml
spring-lifecycle-callbacks-feature/: pom.xml
spring-lifecycle-callbacks-feature/src/main/java/org/swordess/toy/spring/lifecyclecallback/jsr250based/: Accessor.java
spring-lifecycle-callbacks-feature/src/main/resources/: jsr250-based-callbacks.xml
spring-lifecycle-callbacks/src/main/resources/: jsr250-based-callbacks.xml  xml-based-callbacks.xml
task-execution-and-scheduling/: pom.xml
task-execution-and-scheduling/src/main/kotlin/org/swordess/toy/spring/task/: TaskConfig.kt
task-execution-and-scheduling/src/main/resources/: task-scheduling.xml
